.loginWrapper {
  background-color: white;
  padding: 68px 70px 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 360px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 48px;
}

.title {
  background-color: white;
  width: 30.34%;
  height: 11.21%;
  font-family: "Neusa Next Pro";
  font-size: 56px;
  font-weight: 500;
  line-height: normal;
  color: rgba(0, 0, 0, 1);
  margin-bottom: 13px;
}

.subtitle {
  background-color: white;
  max-width: 480px;
  width: 60%;
  height: 7.64%;
  color: rgba(0, 0, 0, 1);
  margin-bottom: 50px;
  font-family: "IBM Plex Sans";
  font-size: 16px;
  font-weight: 400;
}

.reg {
  width: 84.83%;
  height: 7.64%;
  margin-left: 36px;
  font-family: "IBM Plex Sans";
  font-size: 18px;
  font-weight: 500;
  line-height: normal;
  color: rgba(0, 0, 0, 1);
}

.reg .emph2 {
  text-decoration: none;
  color: rgba(99, 105, 209, 1);
}
