.sidebar {
  background-color: rgba(99, 105, 209, 1);
  border-radius: 20px;
  padding: 46px 0 33px 26px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 70px;
  margin-left: 32px;
  margin-top: 18px;
  position: fixed;
}
.flexWrapperOne {
  margin-bottom: 60px;
}
.jobs {
  height: 100%;
  width: 100%;
  display: flex;
  position: relative;
  font-family: "Neusa Next Pro";
  font-size: 28px;
  font-weight: 400;
  line-height: normal;
  color: white;
  left: -9px;
}

.migrid {
  width: 32px;
  height: 32px;
  padding: 9.38px 9.37px 9.37px 9.38px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 60px;
}
.migrid img {
  width: 100%;
  height: 100%;
}

.feed {
  width: 90.82%;
  height: 3.6%;
  font-family: "Neusa Next Pro";
  font-size: 14px;
  font-weight: 500;
  line-height: normal;
  color: white;
}

@media screen and (max-width: 771px) {
  .sidebar {
    top: unset;
    left: -5;
    width: 100vw;
    bottom: 1%;
    height: 8%;
    padding: 8px;
    z-index: 2;
    position: fixed;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: baseline;
    max-width: 80vw;
    box-shadow: 0px 2px 10px rgb(0 0 0 / 15%);
    min-height: unset;
    border-radius: 8px;
  }
  .flexWrapperOne {
    display: none;
  }
  .migrid {
    margin-top: 2%;
  }
}
